{
    "name": "ConceptFactory.Addressables",
    "rootNamespace": "Concept.Addressables",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:5dce1e5efc474ce4791e7ab351a3ddb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.3.16",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}